1 - Criação de diagramas:
    1.1 -> Casos de uso -> ✔
    1.2 -> Entidade relacionamento -> ✔ 
        1.2.1 -> Estabelecer cardinalidades e relacionamentos -> ✔ 
    1.3 -> Sequência -> ✔
    1.4 -> Classe -> ✔

2 - Scrips SQL: 
    2.1 -> Criação das tabelas -> ✔  
    2.2 -> Inserção de valores nas tabelas -> Ok
        2.2.1 -> Veterinarios -> Ok
        2.2.2 -> tipo de pets -> OK
        2.2.3 -> Raça de pets -> ok
        2.2.4 -> vacinas -> Ok
    2.3 -> Stores Procedures -> Ok
    2.4 -> Views -> OK  

3 - Implementação da aplicação:
    3.1 -> Tela de login e cadastro -> 
        3.1.1 -> Implementar cadastro de cliente -> 
            3.1.1.1 -> Formulário php -> OK
            3.1.1.2 -> Classe com obtenção dos dados que irá persistir os mesmos no banco
                3.1.1.1 -> Implementar classe 'CollectionBase' que irá criar coleção de objetos -> Ok
                3.1.1.2.2 -> Classe usuário -> Ok
                3.1.1.2.3 -> Classe Endereco -> 
            3.1.1.3 -> Classes controladoras no momento do login
                3.1.1.3.1 -> Classe 'CadastroController' -> 
                3.1.1.3.2 -> Classe 'UsuarioController' -> 
                3.1.1.3.3 -> Classe 'EnderecoController' -> 
            3.1.1.4 -> Mensagem de sucesso ou erro no momento do cadastro
       
       
        3.1.2 -> Login do cliente e veterinário ->






    3.2 -> Pensar nas funcionalidades

4 -> Documentação:
    4.1 README.md no github

5 -> Relatório da aplicação em PDF
    -> Criar botão com lógica de gerar um pdf com os dados requisitados -> 